body {
                background: url('public/imagen de paisaje 2.jpg') no-repeat center center fixed;
                background-size: cover;
                background-color: rgb(224, 224, 224);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
                text-align: center;
                padding: 50px;
                color: white;
            }
            img {
                width: 150px;
                height: auto;
                border-radius: 50%;
            }
            .container {
                max-width: 600px;
                margin: auto;
                border: 2px solid rgb(204, 204, 204);
                padding: 20px;
                border-radius: 10px;
                background-color: rgba(112, 112, 112, 0.7);
            }
            header {
                height: 150px;
                background-color: rgb(82, 82, 82);
                color: rgb(255, 255, 255);
                text-align: left;
                font-size: small;
                border-radius: 30px;
                border: 5px solid rgb(151, 151, 151)
            }