<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Portfolio</title>
        <style>
            body {
                background: url('public/imagen de paisaje 2.jpg') no-repeat center center fixed;
                background-size: cover;
                background-color: rgb(224, 224, 224);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
                text-align: center;
                padding: 50px;
                color: white;
            }
            img {
                width: 150px;
                height: auto;
                border-radius: 50%;
            }
            .container {
                max-width: 600px;
                margin: auto;
                border: 2px solid rgb(204, 204, 204);
                padding: 20px;
                border-radius: 10px;
                background-color: rgba(112, 112, 112, 0.7);
            }
            header {
                height: 150px;
                background-color: rgb(82, 82, 82);
                color: rgb(255, 255, 255);
                text-align: left;
                font-size: small;
                border-radius: 30px;
                border: 5px solid rgb(151, 151, 151)
            }
        </style>
    </head>
    <body>
        <header></header>
        <div class="container">
            <h1>Mauricio Jacki</h1>
            <img src="public/foto de perfil.jpg" alt="foto de perfil">
            <h2>DESCRIPCION PERSONAL</h2>
            <p>Soy un estudiante de 2 año de la carrera Licenciatura en produccion de Videojuegos y Entretenimiento Digital de la Universidad Nacional de Rafaela.</p>
            <h2>GUSTOS Y PREFERENCIAS</h2>
            <p>Me apasionan mucho los videojuegos, especialmente los que pertenecen al genero rpg o de carreras, en cuanto a la musica, me gusta escuchar sobre todo electronica y rock aunque tambien me gusta variar de vez en cuando, me interesa mucho la programacion, incluso aunque no este acostumbrado pero estoy dispuesto a poner mi esfuerzo para poder aprender y quizas en un futuro poder crear mi propio proyecto personal</p>
            <h2>ARTISTAS RECOMENDADOS</h2>
            <li>Carpenter Brut (musico)</li>
            <img src="public/foto de carpenter brut.jpg" alt="foto de artista">
            <li>Molchat Doma (banda de musica)</li>
            <img src="public/foto de molchat doma.jpg" alt="foto de artista">
            <li>Dragonforce (banda de musica)</li>
            <img src="public/foto de dragonforce.jpg" alt="foto de artista">
            <li>Evanescence (banda de musica)</li>
            <img src="public/foto de evanescence.jpg" alt="foto de artista">
            <h3>CONTACTO</h3>
            <p>mauriciojacki0@gmail.com</p>
        </div>
    </body>
</html>
